# CraftedCocktails

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bme/aut/craftedcocktails/: CocktailsDiskDataSourceTest.kt  CocktailsDiskDatasourceTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bme/aut/craftedcocktails/mock/: MockCreateApi.kt  MockDeleteApi.kt  MockFilterApi.kt  MockLookupApi.kt  MockNetworkModule.kt  MockRandomApi.kt  MockSearchApi.kt  MockUpdateApi.kt
app/src/androidTest/java/com/bme/aut/craftedcocktails/test/: CrudTest.kt  DetailsTest.kt  MainTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bme/aut/craftedcocktails/: CocktailApplication.kt  MainActivity.kt
app/src/main/java/com/bme/aut/craftedcocktails/admin/: MyDeviceAdminReceiver.kt
app/src/main/java/com/bme/aut/craftedcocktails/api/: CreateApi.kt  DeleteApi.kt  FilterApi.kt  LookupApi.kt  SearchApi.kt  UpdateApi.kt
app/src/main/java/com/bme/aut/craftedcocktails/data/: AppDatabase.kt  CocktailDao.kt  CocktailEntity.kt  CocktailsDiskDataSource.kt  DiskModule.kt
app/src/main/java/com/bme/aut/craftedcocktails/di/: AppComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/bme/aut/craftedcocktails/domain/: CocktailsInteractor.kt
app/src/main/java/com/bme/aut/craftedcocktails/model/: ApiResponse.kt  Cocktail.kt  Drinks.kt  Response.kt
app/src/main/java/com/bme/aut/craftedcocktails/network/: CocktailsNetworkDataSource.kt  NetworkConfig.kt  NetworkModule.kt
app/src/main/java/com/bme/aut/craftedcocktails/network/api/: CreateApi.kt  DeleteApi.kt  FilterApi.kt  LookupApi.kt  RandomApi.kt  SearchApi.kt  UpdateApi.kt
app/src/main/java/com/bme/aut/craftedcocktails/network/model/: CocktailResult.kt
app/src/main/java/com/bme/aut/craftedcocktails/ui/about/: AboutScreenFragment.kt  AboutScreenPresenter.kt  AboutScreenViewModel.kt  AboutScreenViewState.kt
app/src/main/java/com/bme/aut/craftedcocktails/ui/details/: DetailsScreenFragment.kt  DetailsScreenPresenter.kt  DetailsScreenViewModel.kt  DetailsScreenViewState.kt
app/src/main/java/com/bme/aut/craftedcocktails/ui/main/: MainScreenFragment.kt  MainScreenPresenter.kt  MainScreenViewModel.kt  MainScreenViewState.kt
app/src/main/java/com/bme/aut/craftedcocktails/ui/main/adapter/: CocktailsAdapter.kt
app/src/main/java/com/bme/aut/craftedcocktails/util/: ItemConverter.kt
app/src/main/res/layout/: cocktail_item.xml  fragment_about.xml  fragment_details.xml  fragment_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bme/aut/craftedcocktails/: ExampleUnitTest.kt  TestComponent.kt
app/src/test/java/com/bme/aut/craftedcocktails/mock/: MockCreateApi.kt  MockLookupApi.kt  MockRandomApi.kt  MockSearchApi.kt
app/src/test/java/com/bme/aut/craftedcocktails/test/: DetailsTest.kt  MainTest.kt
gradle/wrapper/: gradle-wrapper.properties
